<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Tushi - Minimal Blog HTML Template</title>

  <meta name="author" content="Platol">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="Minimal Blog HTML Template">

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <!-- CSS Plugins and Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM&#43;Sans:wght@400;500&amp;display=swap">
  <link rel="stylesheet" href="plugins/tabler-icons/tabler-icons.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>
<body>

<div class="header-height-fix"></div>
<!-- start header-nav -->
<header class="header-nav">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <button class="navbar-toggler d-inline-flex d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navHeader" aria-controls="navHeader" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" class="menu-open" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="4" y1="6" x2="20" y2="6"></line>
              <line x1="4" y1="12" x2="14" y2="12"></line>
              <line x1="4" y1="18" x2="18" y2="18"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="menu-close" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <a class="navbar-brand d-flex mb-0 me-0" href="index.html" title="">
            <img loading="lazy" class="img-fluid" width="130" height="31" src="assets/images/logo.png" alt="">
          </a>
          <div class="d-block d-lg-none">
            <button class="search-toggle" data-toggle="search" aria-label="Search Toggle">
              <svg width="28" height="28" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 15.5L19 19" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                <path d="M5 11C5 14.3137 7.68629 17 11 17C12.6597 17 14.1621 16.3261 15.2483 15.237C16.3308 14.1517 17 12.654 17 11C17 7.68629 14.3137 5 11 5C7.68629 5 5 7.68629 5 11Z" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
              </svg>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navHeader">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Home 01</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index-2.html">Home 02</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index-3.html">Home 03</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="featured-posts.html">Featured</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="blog.html">Latest</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="archive.html">Archive</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="authors.html">Authors</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="author-single.html">Author Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="tags.html">Tags</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="tag-single.html">Tag Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="categories.html">Categories</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="category-single.html">Category Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements.html">Elements</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="404.html">Page Not Found</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="navbar-right d-none d-lg-block">
              <button class="search-toggle ms-2" data-toggle="search" aria-label="Search Toggle">
                <svg width="30" height="30" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.5 15.5L19 19" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                  <path d="M5 11C5 14.3137 7.68629 17 11 17C12.6597 17 14.1621 16.3261 15.2483 15.237C16.3308 14.1517 17 12.654 17 11C17 7.68629 14.3137 5 11 5C7.68629 5 5 7.68629 5 11Z" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                </svg>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end header-nav -->

<!-- start search block -->
<div class="search-overlay" data-toggle="search-close"></div>
<div class="search-block overflow-auto bg-body">
  <div data-toggle="search-close">
    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
  </div>
  
  <div class="is-hidden">
    <input type="text" id="js-search-input" placeholder="Type to search blog.." aria-label="search-query">
  </div>
  
  <div class="mt-4 pt-2 is-hidden popular-topics">
    <div class="post-meta">
      <div class="section-title mb-3">
        <p class="title h4 mb-0">Popular topics</p>
      </div>
      <ul class="taxonomy-lists list-inline">
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Lifestyle</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Motivation</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">AI</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Art</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Business</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Culture</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Earth</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Fitness</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Futurism</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Health</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Innovation</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Job</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Modern Art</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Nature</a>
        </li>
        <li class="list-inline-item mt-2">
          <a class="border-0 pe-0 d-inline-flex align-items-center" href="tags.html"> All Topice <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <polyline points="9 6 15 12 9 18"></polyline>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="mt-4 pt-2 is-hidden recent-posts">
    <div class="post-meta">
      <div class="section-title mb-3 pb-1">
        <p class="title h4 mb-0">Recent Posts</p>
      </div>
      <div class="row gy-4">
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/07.webp" alt="What Do You Do When You Know You’re Not Fine?" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Health</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">What Do You Do When You Know You’re Not Fine?</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/08.webp" alt="The nine-to-five Is Dead. Here’s What to Replace It With" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Culture</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">The nine-to-five Is Dead. Here’s What to Replace It With</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/02.webp" alt="Why the security engineers loves working in fosec" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Tech</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">Why the security engineers loves working in fosec</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/06.webp" alt="There Are Zero Bridges Across The Amazon. Here Is Why" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Geography</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">There Are Zero Bridges Across The Amazon. Here Is Why</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/04.webp" alt="Msoft&#39;s smart fabric that can detect objects and gestures" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Tech</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">Msoft's smart fabric that can detect objects and gestures</a>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search block -->

<section class="bg-body">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-9 col-lg-10">
        <div class="section">
          <p class="mb-4 text-muted"> 03 min reading in <span class="mx-2">—</span>
            <a class="text-link " href="category-single.html">Health</a>
          </p>
          <h1 class="mb-3">Can You Build Muscle When You’re Older?</h1>
          <p class="mb-4 pb-1">The answer is a strong yes, and here’s why you should start now. If you are over age 30 and not working to counter the natural effects of aging, your muscles are wasting away as you read this.</p>
          <div class="post-author d-flex">
            <div class="flex-shrink-0">
              <a href="author-single.html" class="is-hoverable" title="Read all posts of - Robert Britt">
                <img loading="lazy" class="rounded-circle w-auto" src="assets/images/author/robert-britt.jpg" alt="Robert Britt" width="50" height="50">
              </a>
            </div>
            <div class="flex-grow-1 ms-3"> by <a class="text-link" href="author-single.html" title="Read all posts by - Robert Britt">Robert Britt</a>
              <p class="mb-0 lh-base">Published at 13th September, 2021</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <img loading="lazy" class="w-100 h-auto" src="assets/images/blog/blog-single.webp" alt="Can You Build Muscle When You’re Older?" width="1020" height="660">
      </div>
      <div class="col-xl-9 col-lg-10">
        <div class="section">
          <div class="content">
            <p>If you are over age 30 and not working to counter the natural effects of aging, your muscles are wasting away as you read this. By age 70, you’ll have lost about 40% of your once enviable muscle mass. It doesn’t have to be like this, and if it is, you still have time to fix it.</p>
            <p>You can build muscle at any age. It just gets a little more challenging later in life.</p>
            <p>“Old and young people build muscle in the same way,” explains Roger Fielding, PhD, a professor of medicine at Tufts University. “But as you age, many of the biological processes that turn exercise into muscle become less effective. This makes it harder for older people to build strength but also makes it that much more important for everyone to continue exercising as they age.”</p>
            <p>Building muscle, no matter how old you are, offers clear and numerous health benefits.</p>
            <h3 id="stronger-body-longer-life">Stronger body, longer life</h3>
            <p>You’ve probably heard plenty about physical and mental well-being boosts from aerobic exercise, such as brisk walking. A new study adds to the smaller but convincing body of work on the health benefits of building muscle.</p>
            <p>Muscle-strengthening workouts — using weights, resistance bands or even just doing push-ups or some heavy lifting in the garden — lower the risk of heart disease and cancer, and up the odds of longer life, according to a review of 16 studies on the topic, published in the July 2022 issue of the British Journal of Sports Medicine.</p>
            <h3 id="you-can-do-this">You can do this</h3>
            <p>Around age 50, the chemical and biological processes that trigger muscle growth start working more slowly, Fielding writes. But the process doesn’t stop. It just means older people don’t gain muscle as easily as younger people. And while it might seem hard at first, building muscle gets easier with time, regardless of age.</p>
            <h3 id="its-never-too-late">It’s never too late</h3>
            <p>What if you’ve never worked out before? No problem.</p>
            <p>Just ask Mike Harrington, who was a complete couch potato at age 69 and is now a state-champion powerlifter.</p>
            <p>We don’t have to become powerlifters to reap significant health benefits. The American College of Sports Medicine suggests this basic approach for healthy adults who want to build strength:</p>
            <ul>
              <li>
                <p>Warm up and cool down for 5–10 minutes.</p>
              </li>
              <li>
                <p>Choose a weight or resistance level that you can move eight to 15 times. The last repetition should be difficult.</p>
              </li>
              <li>
                <p>Do one to three sets, two or three days a week.</p>
              </li>
              <li>
                <p>Exercise all the major muscle groups.</p>
              </li>
              <li>
                <p>Use proper technique and full range of controlled motion.</p>
              </li>
              <li>
                <p>Seek a professional trainer if you don’t know proper technique.</p>
              </li>
            </ul>
          </div>
          <div class="d-block d-sm-flex justify-content-between align-items-center mt-5 pt-3">
            <ul class="taxonomy-lists list-unstyled list-inline">
              <li class="list-inline-item d-block mb-3">Tags: </li>
              <li class="list-inline-item">
                <a class="bg-white" href="tag-single.html">Fitness</a>
              </li>
              <li class="list-inline-item">
                <a class="bg-white" href="tag-single.html">Motivation</a>
              </li>
            </ul>
            <ul class="list-inline social-share text-start text-sm-end mt-4 mt-sm-0">
              <li class="list-inline-item d-block mb-2 text-start">Share: </li>
              <li class="list-inline-item lead text-center is-hoverable">
                <i class="ti ti-brand-twitter"></i>
              </li>
              <li class="list-inline-item lead text-center is-hoverable ms-3">
                <i class="ti ti-brand-facebook"></i>
              </li>
              <li class="list-inline-item lead text-center is-hoverable ms-3">
                <i class="ti ti-brand-linkedin"></i>
              </li>
              <li class="list-inline-item lead text-center is-hoverable ms-3">
                <i class="ti ti-brand-reddit"></i>
              </li>
              <li class="list-inline-item lead text-center is-hoverable ms-3">
                <i class="ti ti-brand-pinterest"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="section-title text-center">
            <h2 class="h3 mb-0 title">Related Posts</h2>
          </div>
          <div class="row gy-5 gx-4 g-xl-5">
            <div class="col-lg-4 col-md-6">
              <article class="bg-white d-flex flex-column h-100">
                <div class="p-4 pb-0">
                  <ul class="post-meta list-inline mb-3">
                    <li class="list-inline-item">
                      <i class="ti ti-calendar-event me-1"></i>2nd Jul, 2022
                    </li>
                    <li class="list-inline-item">•</li>
                    <li class="list-inline-item">
                      <i class="ti ti-clock-2 me-1"></i>02 min read
                    </li>
                  </ul>
                  <div class="position-relative">
                    <h3 class="h4 post-title mb-2 line-clamp clamp-2">
                      <a class="text-link stretched-link" href="blog-single.html" title="Read more about - What Do You Do When You Know You’re Not Fine?">What Do You Do When You Know You’re Not Fine?</a>
                    </h3>
                    <p class="mb-0 line-clamp clamp-2">Something was wrong with me. But what? Most of the physicians I’ve seen in my life made me feel like they didn’t care about me or my problems.</p>
                  </div>
                </div>
                <div class="post-author mt-auto p-4 pt-3">
                  <a href="author-single.html" class="is-hoverable" title="Read all posts of - Robert Britt">
                    <img loading="lazy" class="w-auto rounded-circle me-2" src="assets/images/author/robert-britt.jpg" alt="Robert Britt" width="26" height="26">
                  </a> by <a href="author-single.html" class="text-link" title="Read all posts of - Robert Britt">Robert Britt</a>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article class="bg-white d-flex flex-column h-100">
                <div class="p-4 pb-0">
                  <ul class="post-meta list-inline mb-3">
                    <li class="list-inline-item">
                      <i class="ti ti-calendar-event me-1"></i>28th Jun, 2022
                    </li>
                    <li class="list-inline-item">•</li>
                    <li class="list-inline-item">
                      <i class="ti ti-clock-2 me-1"></i>02 min read
                    </li>
                  </ul>
                  <div class="position-relative">
                    <h3 class="h4 post-title mb-2 line-clamp clamp-2">
                      <a class="text-link stretched-link" href="blog-single.html" title="Read more about - The nine-to-five Is Dead. Here’s What to Replace It With">The nine-to-five Is Dead. Here’s What to Replace It With</a>
                    </h3>
                    <p class="mb-0 line-clamp clamp-2">Without even reducing the 40-hour work week. Time is money, right?</p>
                  </div>
                </div>
                <div class="post-author mt-auto p-4 pt-3">
                  <a href="author-single.html" class="is-hoverable" title="Read all posts of - Alexander Hipp">
                    <img loading="lazy" class="w-auto rounded-circle me-2" src="assets/images/author/alexander-hipp.jpg" alt="Alexander Hipp" width="26" height="26">
                  </a> by <a href="author-single.html" class="text-link" title="Read all posts of - Alexander Hipp">Alexander Hipp</a>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article class="bg-white d-flex flex-column h-100">
                <div class="p-4 pb-0">
                  <ul class="post-meta list-inline mb-3">
                    <li class="list-inline-item">
                      <i class="ti ti-calendar-event me-1"></i>21st Jun, 2022
                    </li>
                    <li class="list-inline-item">•</li>
                    <li class="list-inline-item">
                      <i class="ti ti-clock-2 me-1"></i>01 min read
                    </li>
                  </ul>
                  <div class="position-relative">
                    <h3 class="h4 post-title mb-2 line-clamp clamp-2">
                      <a class="text-link stretched-link" href="blog-single.html" title="Read more about - Why the security engineers loves working in fosec">Why the security engineers loves working in fosec</a>
                    </h3>
                    <p class="mb-0 line-clamp clamp-2">Working in cybersecurity means you’re constantly playing a game of catch-up. Every day you learn something new, but your work is also never finished.</p>
                  </div>
                </div>
                <div class="post-author mt-auto p-4 pt-3">
                  <a href="author-single.html" class="is-hoverable" title="Read all posts of - Anil Vugels">
                    <img loading="lazy" class="w-auto rounded-circle me-2" src="assets/images/author/anil-vugels.jpg" alt="Anil Vugels" width="26" height="26">
                  </a> by <a href="author-single.html" class="text-link" title="Read all posts of - Anil Vugels">Anil Vugels</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- start newsletter -->
<section class="line-bg bg-white">
  <div class="newsletter-block border-bottom">
    <div class="container">
      <div class="row gy-5 align-items-center justify-content-center text-center text-md-start">
        <div class="col-xl-5 col-lg-5 col-md-6 col-sm-10">
          <div class="pe-0 pe-xl-4">
            <h2 class="mb-3 lh-sm">Subscribe to our monthly newsletter</h2>
            <p class="mb-0">Stay up-to-date about latest tech and new world. Unsubscribe at anytime!</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 col-md-6">
          <div class="ps-0 ps-xl-4">
            <div id="mc_embed_signup">
              <form action="https://gmail.us20.list-manage.com/subscribe/post?u=92641572a6c6ec43da15feed0&amp;amp;id=d28bb2454f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <div id="mc_embed_signup_scroll" class="input-group">
                  <input type="text" value="" name="NAME" class="form-control w-100" id="mce-NAME" placeholder="Full Name" aria-label="Name" autocomplete="new-name">
                  <input type="email" value="" name="EMAIL" class="form-control w-100 required email" id="mce-EMAIL" placeholder="Your email address *" aria-label="Subscription" autocomplete="new-email" required>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_92641572a6c6ec43da15feed0_d28bb2454f" tabindex="-1" value="">
                  </div>
                  <div class="input-group-append w-100">
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="input-group-text w-100 mb-0" aria-label="Subscription Button"> Subscribe Now <i class="ti ti-arrow-up-right ms-auto"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end newsletter -->

<!-- start footer -->
<footer class="bg-white">
  <div class="container">
    <div class="row gy-3">
      <div class="col-lg-4 text-center text-lg-start">
        <ul class="list-inline footer-menu">
          <li class="list-inline-item m-0">
            <a class="text-link" href="#!"><i class="ti ti-rss"></i> RSS </a>
          </li>
          <li class="list-inline-item m-0">
            <a class="text-link" href="#!">SiteMap</a>
          </li>
          <li class="list-inline-item m-0">
            <a class="text-link" href="privacy.html"> Privacy </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 text-center">
        <p class="copyright-text mb-0">&copy;2022 Tushi. All rights reserved.</p>
      </div>
      <div class="col-lg-4 text-center text-lg-end">
        <ul class="list-inline social-links">
          <li class="list-inline-item  lead text-center">
            <a class="is-hoverable" target="_blank" href="https://twitter.com/" title="Twitter">
              <i class="ti ti-brand-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://linkedin.com/" title="LinkedIn">
              <i class="ti ti-brand-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://instagram.com/" title="Instagram">
              <i class="ti ti-brand-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://facebook.com/" title="Facebook">
              <i class="ti ti-brand-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- scroll-to-top -->
<button class="scroll-to-top">
  <i class="ti ti-arrow-up"></i>
</button>
<!-- end footer -->

<!-- JS Plugins -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/lightense/lightense.min.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>