<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Tushi - Minimal Blog HTML Template</title>

  <meta name="author" content="Platol">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="Minimal Blog HTML Template">

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <!-- CSS Plugins and Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM&#43;Sans:wght@400;500&amp;display=swap">
  <link rel="stylesheet" href="plugins/tabler-icons/tabler-icons.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>
<body>

<div class="header-height-fix"></div>
<!-- start header-nav -->
<header class="header-nav">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <button class="navbar-toggler d-inline-flex d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navHeader" aria-controls="navHeader" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" class="menu-open" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="4" y1="6" x2="20" y2="6"></line>
              <line x1="4" y1="12" x2="14" y2="12"></line>
              <line x1="4" y1="18" x2="18" y2="18"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="menu-close" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <a class="navbar-brand d-flex mb-0 me-0" href="index.html" title="">
            <img loading="lazy" class="img-fluid" width="130" height="31" src="assets/images/logo.png" alt="">
          </a>
          <div class="d-block d-lg-none">
            <button class="search-toggle" data-toggle="search" aria-label="Search Toggle">
              <svg width="28" height="28" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 15.5L19 19" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                <path d="M5 11C5 14.3137 7.68629 17 11 17C12.6597 17 14.1621 16.3261 15.2483 15.237C16.3308 14.1517 17 12.654 17 11C17 7.68629 14.3137 5 11 5C7.68629 5 5 7.68629 5 11Z" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
              </svg>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navHeader">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Home 01</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index-2.html">Home 02</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index-3.html">Home 03</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="featured-posts.html">Featured</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="blog.html">Latest</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="archive.html">Archive</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="authors.html">Authors</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="author-single.html">Author Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="tags.html">Tags</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="tag-single.html">Tag Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="categories.html">Categories</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="category-single.html">Category Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements.html">Elements</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="404.html">Page Not Found</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="navbar-right d-none d-lg-block">
              <button class="search-toggle ms-2" data-toggle="search" aria-label="Search Toggle">
                <svg width="30" height="30" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.5 15.5L19 19" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                  <path d="M5 11C5 14.3137 7.68629 17 11 17C12.6597 17 14.1621 16.3261 15.2483 15.237C16.3308 14.1517 17 12.654 17 11C17 7.68629 14.3137 5 11 5C7.68629 5 5 7.68629 5 11Z" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                </svg>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end header-nav -->

<!-- start search block -->
<div class="search-overlay" data-toggle="search-close"></div>
<div class="search-block overflow-auto bg-body">
  <div data-toggle="search-close">
    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
  </div>
  
  <div class="is-hidden">
    <input type="text" id="js-search-input" placeholder="Type to search blog.." aria-label="search-query">
  </div>
  
  <div class="mt-4 pt-2 is-hidden popular-topics">
    <div class="post-meta">
      <div class="section-title mb-3">
        <p class="title h4 mb-0">Popular topics</p>
      </div>
      <ul class="taxonomy-lists list-inline">
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Lifestyle</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Motivation</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">AI</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Art</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Business</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Culture</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Earth</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Fitness</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Futurism</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Health</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Innovation</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Job</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Modern Art</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Nature</a>
        </li>
        <li class="list-inline-item mt-2">
          <a class="border-0 pe-0 d-inline-flex align-items-center" href="tags.html"> All Topice <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <polyline points="9 6 15 12 9 18"></polyline>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="mt-4 pt-2 is-hidden recent-posts">
    <div class="post-meta">
      <div class="section-title mb-3 pb-1">
        <p class="title h4 mb-0">Recent Posts</p>
      </div>
      <div class="row gy-4">
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/07.webp" alt="What Do You Do When You Know You’re Not Fine?" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Health</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">What Do You Do When You Know You’re Not Fine?</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/08.webp" alt="The nine-to-five Is Dead. Here’s What to Replace It With" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Culture</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">The nine-to-five Is Dead. Here’s What to Replace It With</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/02.webp" alt="Why the security engineers loves working in fosec" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Tech</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">Why the security engineers loves working in fosec</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/06.webp" alt="There Are Zero Bridges Across The Amazon. Here Is Why" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Geography</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">There Are Zero Bridges Across The Amazon. Here Is Why</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/04.webp" alt="Msoft&#39;s smart fabric that can detect objects and gestures" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Tech</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">Msoft's smart fabric that can detect objects and gestures</a>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search block -->

<section class="section">
  <div class="container">
    <div class="row gy-2 align-items-center section-title mb-0 section pt-0">
      <div class="col-12">
        <p class="mb-3">Showing posts from</p>
        <h1 class="h3 mb-0 title">Tech</h1>
      </div>
      <div class="col-12">
        <ul class="list-inline breadcrumb-menu">
          <li class="list-inline-item">
            <a class="text-link" href="/">Home</a>
          </li>
          <li class="list-inline-item">• &nbsp; <a class="text-link" href="categories.html">Categories</a>
          </li>
          <li class="list-inline-item">• &nbsp; <a class="text-link" href="category-single.html">Tech</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row gy-5 gx-md-5">
      <div class="col-lg-4 col-md-6">
        <article class="bg-white d-flex flex-column h-100">
          <div class="post-image">
            <a class="d-block" href="blog-single.html" title="Why the security engineers loves working in fosec">
              <img loading="lazy" class="w-100 h-auto" src="assets/images/blog/02.webp" alt="Why the security engineers loves working in fosec" width="400" height="264">
            </a>
          </div>
          <div class="p-4 pb-0">
            <ul class="post-meta list-inline mb-3">
              <li class="list-inline-item">
                <i class="ti ti-calendar-event me-1"></i>21st Jun, 2022
              </li>
              <li class="list-inline-item">•</li>
              <li class="list-inline-item">
                <i class="ti ti-clock-2 me-1"></i>01 min read
              </li>
            </ul>
            <div class="position-relative">
              <h3 class="h4 post-title mb-2 line-clamp clamp-2">
                <a class="text-link stretched-link" href="blog-single.html" title="Read more about - Why the security engineers loves working in fosec">Why the security engineers loves working in fosec</a>
              </h3>
              <p class="mb-0 line-clamp clamp-3">Working in cybersecurity means you’re constantly playing a game of catch-up. Every day you learn something new, but your work is also never finished.</p>
            </div>
          </div>
          <div class="post-author d-flex mt-auto p-4">
            <div class="flex-shrink-0">
              <a href="author-single.html" class="is-hoverable" title="Read all posts of - Anil Vugels">
                <img loading="lazy" class="rounded-circle w-auto" src="assets/images/author/anil-vugels.jpg" alt="Anil Vugels" width="42" height="42">
              </a>
            </div>
            <div class="flex-grow-1 ms-3">
              <p class="mb-0 lh-base small">Written by</p>
              <a class="text-link" href="author-single.html" title="Read all posts by - Anil Vugels">Anil Vugels</a>
            </div>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-md-6">
        <article class="bg-white d-flex flex-column h-100">
          <div class="post-image">
            <a class="d-block" href="blog-single.html" title="Msoft's smart fabric that can detect objects and gestures">
              <img loading="lazy" class="w-100 h-auto" src="assets/images/blog/04.webp" alt="Msoft's smart fabric that can detect objects and gestures" width="400" height="264">
            </a>
          </div>
          <div class="p-4 pb-0">
            <ul class="post-meta list-inline mb-3">
              <li class="list-inline-item">
                <i class="ti ti-calendar-event me-1"></i>16th Nov, 2021
              </li>
              <li class="list-inline-item">•</li>
              <li class="list-inline-item">
                <i class="ti ti-clock-2 me-1"></i>02 min read
              </li>
            </ul>
            <div class="position-relative">
              <h3 class="h4 post-title mb-2 line-clamp clamp-2">
                <a class="text-link stretched-link" href="blog-single.html" title="Read more about - Msoft's smart fabric that can detect objects and gestures">Msoft's smart fabric that can detect objects and gestures</a>
              </h3>
              <p class="mb-0 line-clamp clamp-3">About eight or ten years ago, I was excited about smart fabric and connected textiles — especially about what the next generation could be once the materials evolved.</p>
            </div>
          </div>
          <div class="post-author d-flex mt-auto p-4">
            <div class="flex-shrink-0">
              <a href="author-single.html" class="is-hoverable" title="Read all posts of - Ann Monika">
                <img loading="lazy" class="rounded-circle w-auto" src="assets/images/author/ann-monika.jpg" alt="Ann Monika" width="42" height="42">
              </a>
            </div>
            <div class="flex-grow-1 ms-3">
              <p class="mb-0 lh-base small">Written by</p>
              <a class="text-link" href="author-single.html" title="Read all posts by - Ann Monika">Ann Monika</a>
            </div>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-md-6">
        <article class="bg-white d-flex flex-column h-100">
          <div class="post-image">
            <a class="d-block" href="blog-single.html" title="Why ‘facial expression recognition’ AI is a total scam">
              <img loading="lazy" class="w-100 h-auto" src="assets/images/blog/03.webp" alt="Why ‘facial expression recognition’ AI is a total scam" width="400" height="264">
            </a>
          </div>
          <div class="p-4 pb-0">
            <ul class="post-meta list-inline mb-3">
              <li class="list-inline-item">
                <i class="ti ti-calendar-event me-1"></i>15th Mar, 2021
              </li>
              <li class="list-inline-item">•</li>
              <li class="list-inline-item">
                <i class="ti ti-clock-2 me-1"></i>03 min read
              </li>
            </ul>
            <div class="position-relative">
              <h3 class="h4 post-title mb-2 line-clamp clamp-2">
                <a class="text-link stretched-link" href="blog-single.html" title="Read more about - Why ‘facial expression recognition’ AI is a total scam">Why ‘facial expression recognition’ AI is a total scam</a>
              </h3>
              <p class="mb-0 line-clamp clamp-3">A team of researchers at Jilin Engineering Normal University in China recently published a paper indicating they’d built an AI model capable of recognizing human facial expressions.</p>
            </div>
          </div>
          <div class="post-author d-flex mt-auto p-4">
            <div class="flex-shrink-0">
              <a href="author-single.html" class="is-hoverable" title="Read all posts of - Anil Vugels">
                <img loading="lazy" class="rounded-circle w-auto" src="assets/images/author/anil-vugels.jpg" alt="Anil Vugels" width="42" height="42">
              </a>
            </div>
            <div class="flex-grow-1 ms-3">
              <p class="mb-0 lh-base small">Written by</p>
              <a class="text-link" href="author-single.html" title="Read all posts by - Anil Vugels">Anil Vugels</a>
            </div>
          </div>
        </article>
      </div>
      <div class="col-12 pt-4 mt-5">
        <nav class="text-center">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link page-link-previous bg-transparent rounded-0 px-0 border-0 text-dark text-link active text-uppercase fw-medium" href="#!">
                <i class="ti ti-chevron-left"></i>
                <span>Previous</span>
              </a>
            </li>
            <li class="page-item page-count" title="Page 1 of 1">
              <span class="current-page">1</span>
              <span class="total-page">1</span>
            </li>
            <li class="page-item disabled">
              <a class="page-link bg-transparent rounded-0 px-0 border-0 text-dark text-link active text-uppercase fw-medium" href="#!">
                <span>Next</span>
                <i class="ti ti-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>

<!-- start newsletter -->
<section class="line-bg bg-white">
  <div class="newsletter-block border-bottom">
    <div class="container">
      <div class="row gy-5 align-items-center justify-content-center text-center text-md-start">
        <div class="col-xl-5 col-lg-5 col-md-6 col-sm-10">
          <div class="pe-0 pe-xl-4">
            <h2 class="mb-3 lh-sm">Subscribe to our monthly newsletter</h2>
            <p class="mb-0">Stay up-to-date about latest tech and new world. Unsubscribe at anytime!</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 col-md-6">
          <div class="ps-0 ps-xl-4">
            <div id="mc_embed_signup">
              <form action="https://gmail.us20.list-manage.com/subscribe/post?u=92641572a6c6ec43da15feed0&amp;amp;id=d28bb2454f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <div id="mc_embed_signup_scroll" class="input-group">
                  <input type="text" value="" name="NAME" class="form-control w-100" id="mce-NAME" placeholder="Full Name" aria-label="Name" autocomplete="new-name">
                  <input type="email" value="" name="EMAIL" class="form-control w-100 required email" id="mce-EMAIL" placeholder="Your email address *" aria-label="Subscription" autocomplete="new-email" required>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_92641572a6c6ec43da15feed0_d28bb2454f" tabindex="-1" value="">
                  </div>
                  <div class="input-group-append w-100">
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="input-group-text w-100 mb-0" aria-label="Subscription Button"> Subscribe Now <i class="ti ti-arrow-up-right ms-auto"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end newsletter -->

<!-- start footer -->
<footer class="bg-white">
  <div class="container">
    <div class="row gy-3">
      <div class="col-lg-4 text-center text-lg-start">
        <ul class="list-inline footer-menu">
          <li class="list-inline-item m-0">
            <a class="text-link" href="#!"><i class="ti ti-rss"></i> RSS </a>
          </li>
          <li class="list-inline-item m-0">
            <a class="text-link" href="#!">SiteMap</a>
          </li>
          <li class="list-inline-item m-0">
            <a class="text-link" href="privacy.html"> Privacy </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 text-center">
        <p class="copyright-text mb-0">&copy;2022 Tushi. All rights reserved.</p>
      </div>
      <div class="col-lg-4 text-center text-lg-end">
        <ul class="list-inline social-links">
          <li class="list-inline-item  lead text-center">
            <a class="is-hoverable" target="_blank" href="https://twitter.com/" title="Twitter">
              <i class="ti ti-brand-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://linkedin.com/" title="LinkedIn">
              <i class="ti ti-brand-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://instagram.com/" title="Instagram">
              <i class="ti ti-brand-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://facebook.com/" title="Facebook">
              <i class="ti ti-brand-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- scroll-to-top -->
<button class="scroll-to-top">
  <i class="ti ti-arrow-up"></i>
</button>
<!-- end footer -->

<!-- JS Plugins -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/lightense/lightense.min.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>