<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Tushi - Minimal Blog HTML Template</title>

  <meta name="author" content="Platol">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="Minimal Blog HTML Template">

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <!-- CSS Plugins and Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM&#43;Sans:wght@400;500&amp;display=swap">
  <link rel="stylesheet" href="plugins/tabler-icons/tabler-icons.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>
<body>

<div class="header-height-fix"></div>
<!-- start header-nav -->
<header class="header-nav">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <button class="navbar-toggler d-inline-flex d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navHeader" aria-controls="navHeader" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" class="menu-open" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="4" y1="6" x2="20" y2="6"></line>
              <line x1="4" y1="12" x2="14" y2="12"></line>
              <line x1="4" y1="18" x2="18" y2="18"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="menu-close" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <a class="navbar-brand d-flex mb-0 me-0" href="index.html" title="">
            <img loading="lazy" class="img-fluid" width="130" height="31" src="assets/images/logo.png" alt="">
          </a>
          <div class="d-block d-lg-none">
            <button class="search-toggle" data-toggle="search" aria-label="Search Toggle">
              <svg width="28" height="28" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 15.5L19 19" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                <path d="M5 11C5 14.3137 7.68629 17 11 17C12.6597 17 14.1621 16.3261 15.2483 15.237C16.3308 14.1517 17 12.654 17 11C17 7.68629 14.3137 5 11 5C7.68629 5 5 7.68629 5 11Z" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
              </svg>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navHeader">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="index.html">Home 01</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index-2.html">Home 02</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index-3.html">Home 03</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="featured-posts.html">Featured</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="blog.html">Latest</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="archive.html">Archive</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="authors.html">Authors</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="author-single.html">Author Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="tags.html">Tags</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="tag-single.html">Tag Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="categories.html">Categories</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="category-single.html">Category Single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="elements.html">Elements</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="404.html">Page Not Found</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="navbar-right d-none d-lg-block">
              <button class="search-toggle ms-2" data-toggle="search" aria-label="Search Toggle">
                <svg width="30" height="30" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.5 15.5L19 19" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                  <path d="M5 11C5 14.3137 7.68629 17 11 17C12.6597 17 14.1621 16.3261 15.2483 15.237C16.3308 14.1517 17 12.654 17 11C17 7.68629 14.3137 5 11 5C7.68629 5 5 7.68629 5 11Z" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" />
                </svg>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end header-nav -->

<!-- start search block -->
<div class="search-overlay" data-toggle="search-close"></div>
<div class="search-block overflow-auto bg-body">
  <div data-toggle="search-close">
    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
  </div>
  
  <div class="is-hidden">
    <input type="text" id="js-search-input" placeholder="Type to search blog.." aria-label="search-query">
  </div>
  
  <div class="mt-4 pt-2 is-hidden popular-topics">
    <div class="post-meta">
      <div class="section-title mb-3">
        <p class="title h4 mb-0">Popular topics</p>
      </div>
      <ul class="taxonomy-lists list-inline">
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Lifestyle</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Motivation</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">AI</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Art</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Business</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Culture</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Earth</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Fitness</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Futurism</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Health</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Innovation</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Job</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Modern Art</a>
        </li>
        <li class="list-inline-item me-2 mt-2">
          <a class="bg-white" href="tag-single.html">Nature</a>
        </li>
        <li class="list-inline-item mt-2">
          <a class="border-0 pe-0 d-inline-flex align-items-center" href="tags.html"> All Topice <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <polyline points="9 6 15 12 9 18"></polyline>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="mt-4 pt-2 is-hidden recent-posts">
    <div class="post-meta">
      <div class="section-title mb-3 pb-1">
        <p class="title h4 mb-0">Recent Posts</p>
      </div>
      <div class="row gy-4">
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/07.webp" alt="What Do You Do When You Know You’re Not Fine?" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Health</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">What Do You Do When You Know You’re Not Fine?</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/08.webp" alt="The nine-to-five Is Dead. Here’s What to Replace It With" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Culture</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">The nine-to-five Is Dead. Here’s What to Replace It With</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/02.webp" alt="Why the security engineers loves working in fosec" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Tech</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">Why the security engineers loves working in fosec</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/06.webp" alt="There Are Zero Bridges Across The Amazon. Here Is Why" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Geography</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">There Are Zero Bridges Across The Amazon. Here Is Why</a>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="row gx-3 align-items-start position-relative">
            <div class="col-auto">
              <img loading="lazy" class="img-fluid" src="assets/images/blog/04.webp" alt="Msoft&#39;s smart fabric that can detect objects and gestures" width="75" height="75">
            </div>
            <div class="col">
              <span class="d-block lh-1 mb-2 zIndexed line-clamp clamp-2">
                <a class="small lh-1 text-muted text-link" href="category-single.html">Tech</a>
              </span>
              <a class="fs-lg lh-base text-dark text-link stretched-link" href="blog-single.html">Msoft's smart fabric that can detect objects and gestures</a>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search block -->

<!-- start of elements -->
<section class="section">
  <div class="container">
    <div class="row g-0 justify-content-center">
      <div class="col-xl-9 col-lg-10">
        <div class="row gy-2 align-items-center section-title mb-0 section pt-0">
          <div class="col-12">
            <h1 class="h3 mb-0 title">Elements</h1>
          </div>
          <div class="col-12">
            <ul class="list-inline breadcrumb-menu">
              <li class="list-inline-item">
                <a class="text-link" href="/">Home</a>
              </li>
              <li class="list-inline-item">• &nbsp; <a class="text-link" href="elements.html">Elements</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-xl-9 col-lg-10">
        <div class="content">
          <h4 id="elements">Elements</h4>
          <p>This page demonstrate some basic elements and typography which you will use frequently within your site. Make the text <strong>bold</strong> or make it <em>italic</em>. Why not <strong>
              <em>bold and italic</em>
            </strong> both at a time. Here is the link to <a href="https://gohugo.io/">Hugo</a> website. Do you want to link a long text <a href="https://gohugo.io/">here how it looks in this theme</a>. </p>
          <p>URLs and URLs in angle brackets will automatically get turned into links. <a href="https://gohugo.io/">https://gohugo.io/</a> or <a href="https://gohugo.io/">https://gohugo.io/</a> and sometimes example.com (but not on Github, for example). </p>
          <h1 id="heading-one">Heading one</h1>
          <h2 id="heading-two">Heading two</h2>
          <h3 id="heading-three">Heading three</h3>
          <h4 id="heading-four">Heading four</h4>
          <h5 id="heading-five">Heading five</h5>
          <h6 id="heading-six">Heading six</h6>
          <h4 id="paragraph">Paragraph</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <hr>
          <h4 id="ordered-list">Ordered List</h4>
          <ol>
            <li>The leap into electronic typesetting</li>
            <li>It was popularised in the 1960s</li>
            <li>Recently with desktop publishing software</li>
            <li>An unknown printer took a galley</li>
            <li>It has survived not only five centuries</li>
          </ol>
          <hr>
          <h4 id="unordered-list">Unordered List</h4>
          <ul>
            <li>The leap into electronic typesetting</li>
            <li>It was popularised in the 1960s</li>
            <li>Recently with desktop publishing software</li>
            <li>An unknown printer took a galley</li>
            <li>It has survived not only five centuries</li>
          </ul>
          <hr>
          <h4 id="image">Image</h4>
          <img style="width:315px;" class=" img-left" src="assets/images/gallery/10.jpg" alt="image caption" title="this is example title">
          <p>Ratione unde maiores uisquam fugit voluptates, voluptatum consequatur harum enim quidem sapiente facilis recusandae a expedita odit. Iusto facere molestiae veritatis doloremque dignissimos quos aliquam placeat non perspiciatis doloribus iste vel, omnis deserunt nam quod nisi magnam! Optio, incidunt omnis reiciendis eius error esse autem, voluptatibus commodi eligendi odit nemo nesciunt fugit fugiat id harum explicabo dignissimos illo nobis ducimus voluptatum tempora ad. Atque tempora autem eius quo dolorem, minus maxime natus deleniti facilis aut enim impedit ut consectetur nobis hic labore laudantium veniam! Veniam vitae excepturi quis, officiis earum adipisci iste. voluptatibus commodi eligendi odit nemo nesciunt fugit fugiat id harum explicabo dignissimos illo nobis ducimus voluptatum tempora ad. Atque tempora autem eius quo dolorem, minus maxime natus deleniti facilis aut enim impedit ut consectetur nobis hic labore laudantium veniam! Veniam vitae excepturi quis.</p>
          <figure style="width:450px;" class="img-right">
            <img class="" src="assets/images/gallery/15.jpg" alt="image caption" title="this is example title">
            <figcaption>this is example caption</figcaption>
          </figure>
          <p>omnis deserunt nam quod nisi magnam! Optio, incidunt omnis reiciendis eius error esse autem, voluptatibus commodi eligendi odit nemo nesciunt fugit fugiat id harum explicabo dignissimos illo nobis ducimus voluptatum tempora ad. Atque tempora autem eius quo dolorem, minus maxime natus deleniti facilis aut enim impedit ut consectetur nobis hic labore laudantium veniam! Veniam vitae excepturi quis, officiis earum adipisci iste. voluptatibus commodi eligendi odit nemo nesciunt fugit</p>
          <div></div>
          <hr>
          <h4 id="gallery">Gallery</h4>
          <div class="gallery">
            <img src="assets/images/gallery/10.jpg" alt="image caption" title="this is example title">
            <img src="assets/images/gallery/11.jpg" alt="image caption" title="this is example title">
            <img src="assets/images/gallery/12.jpg" alt="image caption" title="this is example title">
            <img src="assets/images/gallery/13.jpg" alt="image caption" title="this is example title">
            <img src="assets/images/gallery/14.jpg" alt="image caption" title="this is example title">
            <img src="assets/images/gallery/15.jpg" alt="image caption" title="this is example title">
          </div>
          <hr>
          <h4 id="youtube-video">Youtube video</h4>
          <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
            <iframe src="https://www.youtube.com/embed/NC0WPQd_bds" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
          </div>
          <hr>
          <h4 id="vimeo-video">Vimeo video</h4>
          <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
            <iframe src="https://player.vimeo.com/video/341490793" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <hr>
          <h4 id="blockquote">Blockquote</h4>
          <blockquote>
            <p>Since its beginning in the 1950s, the field of artificial intelligence has cycled several times between periods of optimistic predictions and investment <cite>Alexender Toto</cite>
            </p>
          </blockquote>
          <hr>
          <h4 id="twitter-card">Twitter Card</h4>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Owl bet you&#39;ll lose this staring contest 🦉 <a href="https://t.co/eJh4f2zncC">pic.twitter.com/eJh4f2zncC</a>
            </p>&mdash; San Diego Zoo Wildlife Alliance (@sandiegozoo) <a href="https://twitter.com/sandiegozoo/status/1453110110599868418?ref_src=twsrc%5Etfw">October 26, 2021</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          
<hr>

<h4 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h4>
<p>Inline <code>code</code> has <code>back-ticks</code> around it.</p>
<h5 id="html">HTML</h5>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#070">article</span> <span style="color:#00c">class</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;card post/post-card h-100 border-0 bg-transparent&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#070">div</span> <span style="color:#00c">class</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;card-body&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#070">div</span> <span style="color:#00c">class</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;post-image position-relative&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#070">img</span> <span style="color:#00c">class</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;w-100 h-auto rounded&#34;</span> <span style="color:#00c">src</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;/images/box.webp&#34;</span> <span style="color:#00c">alt</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;alter caption&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#070">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#070">a</span> <span style="color:#00c">class</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;d-block&#34;</span> <span style="color:#00c">href</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;/blog/analysisi-ai-winter/&#34;</span> <span style="color:#00c">title</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;train is running out of steam&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#070">h3</span> <span style="color:#00c">class</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;mb-3 post-title text-link&#34;</span>&gt;The AGI hype train is running out of steam&lt;/<span style="color:#070">h3</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#070">a</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#070">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#070">article</span>&gt;
</span></span></code></pre></div><h5 id="javascript">Javascript</h5>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">function</span> scrollToTopVisibility() {
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-weight:bold">if</span> (<span style="color:#007020">window</span>.scrollY <span style="color:#333">&gt;=</span> <span style="color:#00d;font-weight:bold">500</span>) {
</span></span><span style="display:flex;"><span>    scrollToTop.classList.add(<span style="background-color:#fff0f0">&#34;shown&#34;</span>);
</span></span><span style="display:flex;"><span>  } <span style="color:#080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>    scrollToTop.classList.remove(<span style="background-color:#fff0f0">&#34;shown&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

<hr>
          <h4 id="markdown-table">Markdown table</h4>
          <p>Colons can be used to align columns.</p>
          <table>
            <thead>
              <tr>
                <th>Firsname</th>
                <th>Lastname</th>
                <th>Age</th>
                <th>Lives in</th>
                <th>Profession</th>
                <th>Hobby</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>29</td>
                <td>New york</td>
                <td>Developer</td>
                <td>Soccer</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>36</td>
                <td>New york</td>
                <td>Musicial</td>
                <td>Karaoke</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h4 id="responsive-html-table">Responsive HTML table</h4>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of elements -->

<!-- start newsletter -->
<section class="line-bg bg-white">
  <div class="newsletter-block border-bottom">
    <div class="container">
      <div class="row gy-5 align-items-center justify-content-center text-center text-md-start">
        <div class="col-xl-5 col-lg-5 col-md-6 col-sm-10">
          <div class="pe-0 pe-xl-4">
            <h2 class="mb-3 lh-sm">Subscribe to our monthly newsletter</h2>
            <p class="mb-0">Stay up-to-date about latest tech and new world. Unsubscribe at anytime!</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 col-md-6">
          <div class="ps-0 ps-xl-4">
            <div id="mc_embed_signup">
              <form action="https://gmail.us20.list-manage.com/subscribe/post?u=92641572a6c6ec43da15feed0&amp;amp;id=d28bb2454f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <div id="mc_embed_signup_scroll" class="input-group">
                  <input type="text" value="" name="NAME" class="form-control w-100" id="mce-NAME" placeholder="Full Name" aria-label="Name" autocomplete="new-name">
                  <input type="email" value="" name="EMAIL" class="form-control w-100 required email" id="mce-EMAIL" placeholder="Your email address *" aria-label="Subscription" autocomplete="new-email" required>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_92641572a6c6ec43da15feed0_d28bb2454f" tabindex="-1" value="">
                  </div>
                  <div class="input-group-append w-100">
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="input-group-text w-100 mb-0" aria-label="Subscription Button"> Subscribe Now <i class="ti ti-arrow-up-right ms-auto"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end newsletter -->

<!-- start footer -->
<footer class="bg-white">
  <div class="container">
    <div class="row gy-3">
      <div class="col-lg-4 text-center text-lg-start">
        <ul class="list-inline footer-menu">
          <li class="list-inline-item m-0">
            <a class="text-link" href="#!"><i class="ti ti-rss"></i> RSS </a>
          </li>
          <li class="list-inline-item m-0">
            <a class="text-link" href="#!">SiteMap</a>
          </li>
          <li class="list-inline-item m-0">
            <a class="text-link" href="privacy.html"> Privacy </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 text-center">
        <p class="copyright-text mb-0">&copy;2022 Tushi. All rights reserved.</p>
      </div>
      <div class="col-lg-4 text-center text-lg-end">
        <ul class="list-inline social-links">
          <li class="list-inline-item  lead text-center">
            <a class="is-hoverable" target="_blank" href="https://twitter.com/" title="Twitter">
              <i class="ti ti-brand-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://linkedin.com/" title="LinkedIn">
              <i class="ti ti-brand-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://instagram.com/" title="Instagram">
              <i class="ti ti-brand-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item ms-3 lead text-center">
            <a class="is-hoverable" target="_blank" href="https://facebook.com/" title="Facebook">
              <i class="ti ti-brand-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- scroll-to-top -->
<button class="scroll-to-top">
  <i class="ti ti-arrow-up"></i>
</button>
<!-- end footer -->

<!-- JS Plugins -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/lightense/lightense.min.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>